:root{
    --clr-dark: #111111;
}

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container{
    display: flex;
    flex-direction: column;
    border: 0.3rem solid var(--clr-dark);
    box-shadow: 0.7rem 0.7rem var(--clr-dark);
    /* border-radius: 0.2rem; */
    width: 40vw;
    height: 70vh;
}

.row{
    display: flex;
    width: 100%;
    height: 100%;
}

.column{
    flex-basis: 100%;
    border: 0.09rem solid var(--clr-dark);
    border-radius: 0.1rem;
}

.newGrid{
    border: none;
    margin-bottom: 2rem;
    padding: 1rem;
    cursor: pointer;
    border-radius: 0.2rem;
    text-transform: uppercase;
    background-color: gainsboro;
    box-shadow: 0.7rem 0.7rem var(--clr-dark);
    transition: 0.2s;
}

.newGrid:hover{
    color: gainsboro;
    background-color: var(--clr-dark);
    transition: 0.2s;
}

.newGrid:focus{
    outline-color: transparent;
    outline-style: solid;
    box-shadow: 0 0 0 4px var(--clr-dark);
    transition: 0.1s;
}